---
# install ansible-galaxy collection install community.general

- name: Installing and starting a nginx server
  hosts: localhost

  tasks:
   - name: Installing nginx server
     # homebrew module to install nginx
     homebrew:
      name: nginx
      state: present

   - name: starting the nginx server
     # homebrew_services module to start nginx
     community.general.homebrew_services:
      name: nginx
      state: present

   #- name: Stop nginx using homebrew services
     #community.general.homebrew_services:
      #name: nginx
      #state: stopped
 